upstream django {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name cl2u.ru www.cl2u.ru;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
    return 301 https://cl2u.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name cl2u.ru www.cl2u.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/cl2u.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cl2u.ru/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
    }

    location /static/ {
        alias  /app/static/;
        expires 15d;
    }

     location /media/ {
        alias  /app/media/;
        expires 7d;
    }

    if ($http_host !~ "^cl2u.ru$"){
	    rewrite ^(.*)$ https://cl2u.ru$1 redirect;
	}
}


